<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2v-vt-8YS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="ia2-fX-xIb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fiQ-cO-ydZ" customClass="InboxViewController" customModule="Bredway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz4-wn-vLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-14-enI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" rowHeight="109" id="aOc-0w-gr7" customClass="InboxTableViewCell" customModule="Bredway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOc-0w-gr7" id="Pai-Aw-a3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-XP-rPW" customClass="ProfileImageView" customModule="Bredway" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fd9-Jy-w4N"/>
                                                        <constraint firstAttribute="height" constant="60" id="vh0-WI-ng1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-fb-vxh">
                                                    <rect key="frame" x="300" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IWZ-gM-lsy"/>
                                                        <constraint firstAttribute="height" constant="60" id="Uv1-CR-at9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-bL-FhO">
                                                    <rect key="frame" x="83" y="15" width="209" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="SAr-lB-r0P"/>
                                                        <constraint firstAttribute="width" constant="209" id="ogf-1W-Sli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-Ti-41n">
                                                    <rect key="frame" x="83" y="40" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="VOt-22-PZu"/>
                                                        <constraint firstAttribute="height" constant="21" id="gpp-gU-iuk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-jB-Grq">
                                                    <rect key="frame" x="83" y="78" width="209" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-0A-jnu" customClass="RedDotView" customModule="Bredway" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="10" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Jlp-7O-mtL"/>
                                                        <constraint firstAttribute="width" constant="10" id="PKl-43-Npf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-az-qU4">
                                                    <rect key="frame" x="83" y="108.5" width="292" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YnI-CL-UES"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0d-fb-vxh" firstAttribute="top" secondItem="Pai-Aw-a3O" secondAttribute="top" constant="15" id="0Hf-Gj-OMN"/>
                                                <constraint firstAttribute="trailing" secondItem="i0d-fb-vxh" secondAttribute="trailing" constant="15" id="1vZ-Hf-rOv"/>
                                                <constraint firstAttribute="bottom" secondItem="Pjb-az-qU4" secondAttribute="bottom" id="Fis-hS-CPl"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjb-az-qU4" secondAttribute="trailing" id="M6Q-5V-Roi"/>
                                                <constraint firstItem="Pjb-az-qU4" firstAttribute="top" secondItem="OK4-jB-Grq" secondAttribute="bottom" constant="18.5" id="MbN-f1-k3F"/>
                                                <constraint firstItem="OK4-jB-Grq" firstAttribute="top" secondItem="Fjb-Ti-41n" secondAttribute="bottom" constant="17" id="NzD-xy-62a"/>
                                                <constraint firstItem="Fjb-Ti-41n" firstAttribute="leading" secondItem="xzh-XP-rPW" secondAttribute="trailing" constant="8" id="QVN-N1-IXD"/>
                                                <constraint firstItem="Fjb-Ti-41n" firstAttribute="top" secondItem="dxL-bL-FhO" secondAttribute="bottom" constant="8" id="SSJ-6v-ggB"/>
                                                <constraint firstItem="xzh-XP-rPW" firstAttribute="top" secondItem="Pai-Aw-a3O" secondAttribute="top" constant="15" id="SZ9-zD-SVU"/>
                                                <constraint firstItem="SRU-0A-jnu" firstAttribute="top" secondItem="xzh-XP-rPW" secondAttribute="top" constant="-5" id="YqI-Ju-Lko"/>
                                                <constraint firstItem="OK4-jB-Grq" firstAttribute="leading" secondItem="Fjb-Ti-41n" secondAttribute="leading" id="aO2-vN-xHt"/>
                                                <constraint firstItem="SRU-0A-jnu" firstAttribute="trailing" secondItem="xzh-XP-rPW" secondAttribute="trailing" constant="5" id="cGG-y8-SbZ"/>
                                                <constraint firstItem="dxL-bL-FhO" firstAttribute="leading" secondItem="xzh-XP-rPW" secondAttribute="trailing" constant="8" id="ePG-7V-9ER"/>
                                                <constraint firstItem="xzh-XP-rPW" firstAttribute="leading" secondItem="Pai-Aw-a3O" secondAttribute="leading" constant="15" id="goj-ki-3Gz"/>
                                                <constraint firstItem="Pjb-az-qU4" firstAttribute="leading" secondItem="OK4-jB-Grq" secondAttribute="leading" id="hCD-a8-iQp"/>
                                                <constraint firstAttribute="trailing" secondItem="OK4-jB-Grq" secondAttribute="trailing" constant="83" id="jzn-Ka-QRr"/>
                                                <constraint firstItem="i0d-fb-vxh" firstAttribute="leading" secondItem="dxL-bL-FhO" secondAttribute="trailing" constant="8" id="lHL-5v-124"/>
                                                <constraint firstItem="dxL-bL-FhO" firstAttribute="top" secondItem="Pai-Aw-a3O" secondAttribute="topMargin" constant="4" id="m5U-cQ-5Li"/>
                                                <constraint firstItem="i0d-fb-vxh" firstAttribute="leading" secondItem="Fjb-Ti-41n" secondAttribute="trailing" constant="8" id="pga-n7-vWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="i0d-fb-vxh" id="PnP-ti-o6p"/>
                                            <outlet property="lastMessageLabel" destination="Fjb-Ti-41n" id="ymf-yy-yfu"/>
                                            <outlet property="nameLabel" destination="dxL-bL-FhO" id="u7K-sb-xXm"/>
                                            <outlet property="profileImageView" destination="xzh-XP-rPW" id="DFm-wO-rwC"/>
                                            <outlet property="timeLabel" destination="OK4-jB-Grq" id="WVe-Mb-xFJ"/>
                                            <outlet property="unreadMessageImageView" destination="SRU-0A-jnu" id="qbY-bc-16Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpu-14-enI" firstAttribute="leading" secondItem="7v2-LY-ppq" secondAttribute="leading" id="GGu-D9-tsq"/>
                            <constraint firstItem="7v2-LY-ppq" firstAttribute="trailing" secondItem="hpu-14-enI" secondAttribute="trailing" id="Wow-TP-zCw"/>
                            <constraint firstAttribute="bottom" secondItem="hpu-14-enI" secondAttribute="bottom" constant="49" id="cSr-xt-nYy"/>
                            <constraint firstItem="hpu-14-enI" firstAttribute="top" secondItem="7v2-LY-ppq" secondAttribute="top" id="hgU-DX-3fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v2-LY-ppq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="jmg-pX-9Pe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hpu-14-enI" id="6g1-17-hxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrE-JY-jIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zsO-fc-0pO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="w7F-zQ-NBr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="896.40179910044981"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="pW3-6D-2Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2v-vt-8YS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="message" selectedImage="messageBlack" id="GQg-CC-j1l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dD1-az-T6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiQ-cO-ydZ" kind="relationship" relationship="rootViewController" id="EH6-ZB-oNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72S-eu-wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="896.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="24" height="21"/>
        <image name="messageBlack" width="24" height="21"/>
    </resources>
</document>
